# Core
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SEN0466=y

# Console / logging (optional)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y

# Make room for logs (optional)
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG_PRINTK=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y
