#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig CLOUD_MODULE
	bool "Cloud module"
	default y if NRF_CLOUD_COAP

if CLOUD_MODULE

config CLOUD_MODULE_SHELL
	bool "Enable cloud shell"
	default y if SHELL
	help
	  Enable cloud shell commands.

config CLOUD_MODULE_PAYLOAD_BUFFER_MAX_SIZE
	int "Payload maximum buffer size"
	default 128
	help
	  Maximum size of the buffer sent over the payload channel when sending RAW JSON messages
	  to the cloud.

config CLOUD_MODULE_SHADOW_RESPONSE_BUFFER_MAX_SIZE
	int "Payload maximum buffer size"
	default 512
	help
	  Maximum size of the buffer used to receive shadow responses from the cloud.

config CLOUD_MODULE_CONFIRMABLE_MESSAGES
	bool "Use confirmable messages"
	help
	  Use confirmable messages for CoAP communications with nRF Cloud.
	  Confirmable messages are retransmitted COAP_MAX_RETRANSMIT times
	  until an acknowledgment is received.

config CLOUD_MODULE_BACKOFF_INITIAL_SECONDS
	int "Reconnection backoff time in seconds"
	default 60
	help
	  Time in between reconnection attempts to the nRF Cloud CoAP server.
	  The timer starts after the last failed attempt.

choice CLOUD_MODULE_BACKOFF_TYPE
	prompt "Reconnection backoff type"
	default CLOUD_MODULE_BACKOFF_TYPE_LINEAR

config CLOUD_MODULE_BACKOFF_TYPE_EXPONENTIAL
	bool "Exponential backoff"
	help
	  Exponential backoff doubles the reconnection timeout after each failed attempt.
	  The maximum reconnection timeout is defined by CLOUD_MODULE_BACKOFF_MAX_SECONDS.

config CLOUD_MODULE_BACKOFF_TYPE_LINEAR
	bool "Linear backoff"
	help
	  Linear backoff adds a fixed amount of time to the reconnection timeout after each failed attempt,
	  as defined by CLOUD_MODULE_BACKOFF_LINEAR_INCREMENT_SECONDS.

config CLOUD_MODULE_BACKOFF_TYPE_NONE
	bool "No backoff"
	help
	  No backoff means that the reconnection timeout is constant at the value defined by
	  CLOUD_MODULE_BACKOFF_INITIAL_SECONDS.

endchoice

config CLOUD_MODULE_BACKOFF_LINEAR_INCREMENT_SECONDS
	int "Reconnection backoff time increment"
	default 60
	help
	  Time added to the reconnection timeout after each failed attempt in seconds.
	  The maximum reconnection timeout is defined by CLOUD_MODULE_BACKOFF_MAX_SECONDS.

config CLOUD_MODULE_BACKOFF_MAX_SECONDS
	int "Maximum reconnection timeout"
	default 3600
	help
	  Maximum reconnection backoff value in seconds.

config CLOUD_MODULE_THREAD_STACK_SIZE
	int "Thread stack size"
	default 6144

config CLOUD_MODULE_MESSAGE_QUEUE_SIZE
	int "Message queue size"
	default 5
	help
	  ZBus subscriber message queue size.

config CLOUD_MODULE_WATCHDOG_TIMEOUT_SECONDS
	int "Watchdog timeout"
	default 180
	help
	  Timeout in seconds for the cloud module watchdog.
	  The timeout given in this option covers both:
	    * Waiting for an incoming message in zbus_sub_wait_msg().
	    * Time spent processing the message, defined by
	      CONFIG_CLOUD_MODULE_MSG_PROCESSING_TIMEOUT_SECONDS.
	  Ensure that this value exceeds CONFIG_CLOUD_MODULE_MSG_PROCESSING_TIMEOUT_SECONDS.
	  A small difference between the two can mean more frequent watchdog feeds, which increases
	  power consumption.


config CLOUD_MODULE_MSG_PROCESSING_TIMEOUT_SECONDS
	int "Maximum message processing time"
	default 120
	help
	  Maximum time allowed for processing a single message in the module's state machine.
	  The value must be smaller than CONFIG_CLOUD_MODULE_WATCHDOG_TIMEOUT_SECONDS.

module = CLOUD_MODULE
module-str = Cloud
source "subsys/logging/Kconfig.template.log_config"

endif # CLOUD_MODULE
