# Copyright (c) 2025 Natalia Pluta
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_LOG=y
CONFIG_BLINK=y

# Enable I2C and sensor subsystem for multiple sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_CCS811=y
CONFIG_CCS811_ENV_COMPENSATION=y
CONFIG_HM330X=y
CONFIG_SEN0466=y

# Enable ZBUS for inter-module communication
CONFIG_ZBUS=y

# Enable SMF (State Machine Framework)
CONFIG_SMF=y

# Enable sensor module
CONFIG_SENSOR_MODULE=y

# Enable controller module
CONFIG_CONTROLLER_MODULE=y
