# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_LOG=y
CONFIG_SENSOR=y
CONFIG_BLINK=y

# Enable I2C and sensor subsystem for BME280
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
